DB_DSN="postgresql+psycopg2://backtrader:Haruton123!@localhost/backtrader?sslmode=disable"
DB_NAME="backtrader"
DB_USER="backtrader"
DB_PASSWORD="Haruton123!"
PYTHONPATH="c:/Users/xlord/OneDrive/Desktop/BacktraderAPI/app"