DB_DSN="postgresql+psycopg2://backtrader:Haruton123!@localhost/backtrader?sslmode=disable"
DB_NAME="backtrader"
DB_USER="backtrader"
DB_PASSWORD="Haruton123!"
PYTHONPATH="c:/Users/xlord/OneDrive/Desktop/BacktraderAPI/app"
SECRET_KEY="47e8ced51a2c61b33c4e968fd3152c6a8b09f56cf19ce9d6dfbca3db85081ac1"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"